# CompilerName=clang
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/maci64
matlabdir = /Applications/MATLAB_R2022a.app
startdir = /Users/admin/Library/CloudStorage/OneDrive-PolitecnicodiMilano/andrea polimi/PhD/CAM/Codici Emanuele Tomassi/Functions

# Toolchain information
cc = /usr/bin/xcrun -sdk macosx13.1 clang
cxx = /usr/bin/xcrun -sdk macosx13.1 clang++
linker = /usr/bin/xcrun -sdk macosx13.1 clang
linkerxx = /usr/bin/xcrun -sdk macosx13.1 clang++

cflags =  -fno-common -arch x86_64 -mmacosx-version-min=10.14 -fexceptions -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c99 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=kep_prop_mex -c 

cxxflags =  -fno-common -arch x86_64 -mmacosx-version-min=10.14 -fexceptions -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fobjc-arc -std=c++11 -stdlib=libc++ -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c++11 -I "$root" -I "$startdir" -I "$root/interface" -I "$matlabdir/extern/include" -I "." -DMODEL=kep_prop_mex -c 

ldflags =  -Wl,-twolevel_namespace -undefined error -arch x86_64 -mmacosx-version-min=10.14 -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -bundle   -L"$matlabdir/bin/maci64" -lmx -lmex -lmat -lc++  -Wl,-rpath,@loader_path -o kep_prop_mex.mexmaci64 -lemlrt -lcovrt -lut -lmwmathutil  -Wl,-exported_symbols_list,kep_prop_mex.map

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker $in $ldflags

rule linkxx
    command = $linkerxx $in $ldflags

# Build
build $builddir/kep_prop_data.o : cc $root/kep_prop_data.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/kep_prop_initialize.o : cc $root/kep_prop_initialize.c
build $builddir/kep_prop_terminate.o : cc $root/kep_prop_terminate.c
build $builddir/kep_prop.o : cc $root/kep_prop.c
build $builddir/warning.o : cc $root/warning.c
build $builddir/eps.o : cc $root/eps.c
build $builddir/explicitRungeKutta.o : cc $root/explicitRungeKutta.c
build $builddir/num2str.o : cc $root/num2str.c
build $builddir/_coder_kep_prop_api.o : cc $root/interface/_coder_kep_prop_api.c
build $builddir/_coder_kep_prop_mex.o : cc $root/interface/_coder_kep_prop_mex.c
build $builddir/kep_prop_emxutil.o : cc $root/kep_prop_emxutil.c
build $builddir/_coder_kep_prop_info.o : cc $root/interface/_coder_kep_prop_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root/kep_prop_mex.mexmaci64 : link $builddir/kep_prop_data.o $builddir/rt_nonfinite.o $builddir/kep_prop_initialize.o $builddir/kep_prop_terminate.o $builddir/kep_prop.o $builddir/warning.o $builddir/eps.o $builddir/explicitRungeKutta.o $builddir/num2str.o $builddir/_coder_kep_prop_api.o $builddir/_coder_kep_prop_mex.o $builddir/kep_prop_emxutil.o $builddir/_coder_kep_prop_info.o $builddir/c_mexapi_version.o 
