<?xml version="1.0" encoding="utf-8"?>
<ndm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sanaregistry.org/r/ndmxml/ndmxml-1.0-master.xsd">
<cdm id="CCSDS_CDM_VERS" version="1.0">
<header>
<CREATION_DATE>2021-08-04T06:03:43.000000</CREATION_DATE>
<ORIGINATOR>CLOSEAP</ORIGINATOR>
<MESSAGE_ID>00000A_00999A_2108090603_2108040603</MESSAGE_ID>
</header>
<body>
<relativeMetadataData>
<COMMENT>0.141969197006641E-001    0.660    0.250    0.250    4.000    0.250    4.000</COMMENT>
<TCA>2021-08-09T06:03:42.963091</TCA>
<MISS_DISTANCE units="m">35.0002389723925</MISS_DISTANCE>
<RELATIVE_SPEED units="m/s">502.200283289686</RELATIVE_SPEED>
<relativeStateVector>
<RELATIVE_POSITION_R units="m">13.4363949006777</RELATIVE_POSITION_R>
<RELATIVE_POSITION_T units="m">28.7074486779523</RELATIVE_POSITION_T>
<RELATIVE_POSITION_N units="m">-14.8446087959627</RELATIVE_POSITION_N>
<RELATIVE_VELOCITY_R units="m/s">133.197368339039</RELATIVE_VELOCITY_R>
<RELATIVE_VELOCITY_T units="m/s">171.762246353859</RELATIVE_VELOCITY_T>
<RELATIVE_VELOCITY_N units="m/s">452.726535925686</RELATIVE_VELOCITY_N>
</relativeStateVector>
<START_SCREEN_PERIOD>2021-08-04T06:03:43.000000Z</START_SCREEN_PERIOD>
<STOP_SCREEN_PERIOD>2021-08-14T06:03:43.000000Z</STOP_SCREEN_PERIOD>
<SCREEN_VOLUME_FRAME>RTN</SCREEN_VOLUME_FRAME>
<SCREEN_VOLUME_SHAPE>ELLIPSOID</SCREEN_VOLUME_SHAPE>
<SCREEN_VOLUME_X units="m">9999000.00000000</SCREEN_VOLUME_X>
<SCREEN_VOLUME_Y units="m">9999000.00000000</SCREEN_VOLUME_Y>
<SCREEN_VOLUME_Z units="m">9999000.00000000</SCREEN_VOLUME_Z>
<SCREEN_ENTRY_TIME>2021-08-08T21:27:47.427515Z</SCREEN_ENTRY_TIME>
<SCREEN_EXIT_TIME>2021-08-09T11:39:36.650126Z</SCREEN_EXIT_TIME>
<COLLISION_PROBABILITY>0.444412392668878E-002</COLLISION_PROBABILITY>
<COLLISION_PROBABILITY_METHOD>AKELLAALFRIEND-2000</COLLISION_PROBABILITY_METHOD>
</relativeMetadataData>
<segment>
<metadata>
<COMMENT>BASED ON GMV/SSTODSW</COMMENT>
<COMMENT>HBR FROM CONF PANEL</COMMENT>
<OBJECT>OBJECT1</OBJECT>
<OBJECT_DESIGNATOR>00000A</OBJECT_DESIGNATOR>
<CATALOG_NAME>CLOSEAP</CATALOG_NAME>
<OBJECT_NAME>DUMMY_A</OBJECT_NAME>
<INTERNATIONAL_DESIGNATOR>2000-000A</INTERNATIONAL_DESIGNATOR>
<EPHEMERIS_NAME>GMV/SSTODSW</EPHEMERIS_NAME>
<COVARIANCE_METHOD>DEFAULT</COVARIANCE_METHOD>
<MANEUVERABLE>N/A</MANEUVERABLE>
<REF_FRAME>EME2000</REF_FRAME>
</metadata>
<data>
<odParameters>
</odParameters>
<additionalParameters>
<AREA_PC units="m**2">78.5398163397448</AREA_PC>
<CD_AREA_OVER_MASS units="m**2/kg">0.126105011081956E-001</CD_AREA_OVER_MASS>
<CR_AREA_OVER_MASS units="m**2/kg">0.764272794436094E-002</CR_AREA_OVER_MASS>
</additionalParameters>
<stateVector>
<X units="km">28524.6800372754</X>
<Y units="km">31053.5085918369</Y>
<Z units="km">-42.4359471518420</Z>
<X_DOT units="km/s">-2.26438637138976</X_DOT>
<Y_DOT units="km/s">2.07980681620361</Y_DOT>
<Z_DOT units="km/s">0.321910569850681E-002</Z_DOT>
</stateVector>
<covarianceMatrix>
<CR_R units="m**2">80.8541922499634</CR_R>
<CT_R units="m**2">-204.765194325000</CT_R>
<CT_T units="m**2">13757.4742661725</CT_T>
<CN_R units="m**2">655.165734655312</CN_R>
<CN_T units="m**2">-183.412329235541</CN_T>
<CN_N units="m**2">5978.26509830742</CN_N>
<CRDOT_R units="m**2/s">0.149247747632862E-001</CRDOT_R>
<CRDOT_T units="m**2/s">-0.991397289213581</CRDOT_T>
<CRDOT_N units="m**2/s">0.138591730472029E-001</CRDOT_N>
<CRDOT_RDOT units="m**2/s**2">0.718452830274427E-004</CRDOT_RDOT>
<CTDOT_R units="m**2/s">-0.577926556746624E-002</CTDOT_R>
<CTDOT_T units="m**2/s">0.825147329393083E-002</CTDOT_T>
<CTDOT_N units="m**2/s">-0.476616570903829E-001</CTDOT_N>
<CTDOT_RDOT units="m**2/s**2">-0.601517549843969E-006</CTDOT_RDOT>
<CTDOT_TDOT units="m**2/s**2">0.416718077254570E-006</CTDOT_TDOT>
<CNDOT_R units="m**2/s">-0.498970038584750E-003</CNDOT_R>
<CNDOT_T units="m**2/s">0.976452870008079E-001</CNDOT_T>
<CNDOT_N units="m**2/s">0.136394093178811E-003</CNDOT_N>
<CNDOT_RDOT units="m**2/s**2">-0.363896624331720E-005</CNDOT_RDOT>
<CNDOT_TDOT units="m**2/s**2">0.348220632703601E-007</CNDOT_TDOT>
<CNDOT_NDOT units="m**2/s**2">0.319130074937754E-004</CNDOT_NDOT>
</covarianceMatrix>
</data>
</segment>
<segment>
<metadata>
<COMMENT>BASED ON GMV/SSTODSW</COMMENT>
<COMMENT>HBR FROM CONF PANEL</COMMENT>
<OBJECT>OBJECT2</OBJECT>
<OBJECT_DESIGNATOR>00999A</OBJECT_DESIGNATOR>
<CATALOG_NAME>CLOSEAP</CATALOG_NAME>
<OBJECT_NAME>DUMMY_B</OBJECT_NAME>
<INTERNATIONAL_DESIGNATOR>2000-999A</INTERNATIONAL_DESIGNATOR>
<EPHEMERIS_NAME>GMV/SSTODSW</EPHEMERIS_NAME>
<COVARIANCE_METHOD>DEFAULT</COVARIANCE_METHOD>
<MANEUVERABLE>N/A</MANEUVERABLE>
<REF_FRAME>EME2000</REF_FRAME>
</metadata>
<data>
<odParameters>
</odParameters>
<additionalParameters>
<AREA_PC units="m**2">78.5398163397448</AREA_PC>
<CD_AREA_OVER_MASS units="m**2/kg">0.126105011081956E-001</CD_AREA_OVER_MASS>
<CR_AREA_OVER_MASS units="m**2/kg">0.764272794436094E-002</CR_AREA_OVER_MASS>
</additionalParameters>
<stateVector>
<X units="km">28524.6679634514</X>
<Y units="km">31053.5379068184</Y>
<Z units="km">-42.4507752117735</Z>
<X_DOT units="km/s">-2.30011856776554</X_DOT>
<Y_DOT units="km/s">2.29411033486765</Y_DOT>
<Z_DOT units="km/s">0.455990942904192</Z_DOT>
</stateVector>
<covarianceMatrix>
<CR_R units="m**2">244.813254849491</CR_R>
<CT_R units="m**2">729.844295861643</CT_R>
<CT_T units="m**2">111266.870098147</CT_T>
<CN_R units="m**2">1810.49115409916</CN_R>
<CN_T units="m**2">-11489.1348627049</CN_T>
<CN_N units="m**2">18663.3809312173</CN_N>
<CRDOT_R units="m**2/s">-0.540968625794228E-001</CRDOT_R>
<CRDOT_T units="m**2/s">-7.85490830104990</CRDOT_T>
<CRDOT_N units="m**2/s">0.819094126780872</CRDOT_N>
<CRDOT_RDOT units="m**2/s**2">0.556037774469621E-003</CRDOT_RDOT>
<CTDOT_R units="m**2/s">-0.145550245089254E-001</CTDOT_R>
<CTDOT_T units="m**2/s">0.220642219811866</CTDOT_T>
<CTDOT_N units="m**2/s">-0.150115549186727</CTDOT_N>
<CTDOT_RDOT units="m**2/s**2">-0.154586828496651E-004</CTDOT_RDOT>
<CTDOT_TDOT units="m**2/s**2">0.150717616892121E-005</CTDOT_TDOT>
<CNDOT_R units="m**2/s">0.210143380720643E-001</CNDOT_R>
<CNDOT_T units="m**2/s">0.808235019045945</CNDOT_T>
<CNDOT_N units="m**2/s">0.223877746857624</CNDOT_N>
<CNDOT_RDOT units="m**2/s**2">-0.444999233326512E-004</CNDOT_RDOT>
<CNDOT_TDOT units="m**2/s**2">0.202530335652038E-006</CNDOT_TDOT>
<CNDOT_NDOT units="m**2/s**2">0.140783902615137E-003</CNDOT_NDOT>
</covarianceMatrix>
</data>
</segment>
</body>
</cdm>
</ndm>
