<?xml version="1.0" encoding="utf-8"?>
<ndm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sanaregistry.org/r/ndmxml/ndmxml-1.0-master.xsd">
<cdm id="CCSDS_CDM_VERS" version="1.0">
<header>
<CREATION_DATE>2010-02-22T12:25:00.000000</CREATION_DATE>
<ORIGINATOR>CLOSEAP</ORIGINATOR>
<MESSAGE_ID>00000A_00999A_1002241224_1002221225</MESSAGE_ID>
</header>
<body>
<relativeMetadataData>
<COMMENT>0.752816510586596E-003    4.000    1.320    0.250    4.000    0.250    4.000</COMMENT>
<TCA>2010-02-24T12:24:01.132281</TCA>
<MISS_DISTANCE units="m">315.989372829870</MISS_DISTANCE>
<RELATIVE_SPEED units="m/s">15430.5260558320</RELATIVE_SPEED>
<relativeStateVector>
<RELATIVE_POSITION_R units="m">49.3908629692885</RELATIVE_POSITION_R>
<RELATIVE_POSITION_T units="m">-5.49449970224275</RELATIVE_POSITION_T>
<RELATIVE_POSITION_N units="m">312.057105142382</RELATIVE_POSITION_N>
<RELATIVE_VELOCITY_R units="m/s">-15.0328455387632</RELATIVE_VELOCITY_R>
<RELATIVE_VELOCITY_T units="m/s">-15428.1691099538</RELATIVE_VELOCITY_T>
<RELATIVE_VELOCITY_N units="m/s">-269.269916504742</RELATIVE_VELOCITY_N>
</relativeStateVector>
<START_SCREEN_PERIOD>2010-02-22T12:24:00.000000Z</START_SCREEN_PERIOD>
<STOP_SCREEN_PERIOD>2010-03-01T12:24:00.000000Z</STOP_SCREEN_PERIOD>
<SCREEN_VOLUME_FRAME>RTN</SCREEN_VOLUME_FRAME>
<SCREEN_VOLUME_SHAPE>ELLIPSOID</SCREEN_VOLUME_SHAPE>
<SCREEN_VOLUME_X units="m">9999000.00000000</SCREEN_VOLUME_X>
<SCREEN_VOLUME_Y units="m">9999000.00000000</SCREEN_VOLUME_Y>
<SCREEN_VOLUME_Z units="m">9999000.00000000</SCREEN_VOLUME_Z>
<SCREEN_ENTRY_TIME>2010-02-24T12:11:51.276234Z</SCREEN_ENTRY_TIME>
<SCREEN_EXIT_TIME>2010-02-24T12:36:11.067669Z</SCREEN_EXIT_TIME>
<COLLISION_PROBABILITY>0.609066979569851E-003</COLLISION_PROBABILITY>
<COLLISION_PROBABILITY_METHOD>AKELLAALFRIEND-2000</COLLISION_PROBABILITY_METHOD>
</relativeMetadataData>
<segment>
<metadata>
<COMMENT>BASED ON GMV/SSTODSW</COMMENT>
<COMMENT>HBR FROM CONF PANEL</COMMENT>
<OBJECT>OBJECT1</OBJECT>
<OBJECT_DESIGNATOR>00000A</OBJECT_DESIGNATOR>
<CATALOG_NAME>CLOSEAP</CATALOG_NAME>
<OBJECT_NAME>DUMMY_A</OBJECT_NAME>
<INTERNATIONAL_DESIGNATOR>2000-000A</INTERNATIONAL_DESIGNATOR>
<EPHEMERIS_NAME>GMV/SSTODSW</EPHEMERIS_NAME>
<COVARIANCE_METHOD>DEFAULT</COVARIANCE_METHOD>
<MANEUVERABLE>N/A</MANEUVERABLE>
<REF_FRAME>EME2000</REF_FRAME>
</metadata>
<data>
<odParameters>
</odParameters>
<additionalParameters>
<AREA_PC units="m**2">78.5398163397448</AREA_PC>
<CD_AREA_OVER_MASS units="m**2/kg">0.126105011081956E-001</CD_AREA_OVER_MASS>
<CR_AREA_OVER_MASS units="m**2/kg">0.764272794436094E-002</CR_AREA_OVER_MASS>
</additionalParameters>
<stateVector>
<X units="km">4200.71593969004</X>
<Y units="km">-4979.91690172379</Y>
<Z units="km">-1668.73897456795</Z>
<X_DOT units="km/s">2.68467953119580</X_DOT>
<Y_DOT units="km/s">4.21791276477550</Y_DOT>
<Z_DOT units="km/s">-5.85085409673824</Z_DOT>
</stateVector>
<covarianceMatrix>
<CR_R units="m**2">6.10550747749033</CR_R>
<CT_R units="m**2">-61.4807547282467</CT_R>
<CT_T units="m**2">54534.9393541832</CT_T>
<CN_R units="m**2">0.285740952917221E-001</CN_R>
<CN_T units="m**2">-25.5371389942249</CN_T>
<CN_N units="m**2">29.3354034739997</CN_N>
<CRDOT_R units="m**2/s">0.703693090430468E-001</CRDOT_R>
<CRDOT_T units="m**2/s">-62.4317776204089</CRDOT_T>
<CRDOT_N units="m**2/s">0.292958677424381E-001</CRDOT_N>
<CRDOT_RDOT units="m**2/s**2">0.714799990667841E-001</CRDOT_RDOT>
<CTDOT_R units="m**2/s">-0.697728699174617E-002</CTDOT_R>
<CTDOT_T units="m**2/s">0.575453736851972E-001</CTDOT_T>
<CTDOT_N units="m**2/s">-0.249308701241294E-004</CTDOT_N>
<CTDOT_RDOT units="m**2/s**2">-0.658532522466365E-004</CTDOT_RDOT>
<CTDOT_TDOT units="m**2/s**2">0.797658881724464E-005</CTDOT_TDOT>
<CNDOT_R units="m**2/s">0.148711865446114E-003</CNDOT_R>
<CNDOT_T units="m**2/s">-0.692152732272690E-001</CNDOT_T>
<CNDOT_N units="m**2/s">-0.133607144608008E-002</CNDOT_N>
<CNDOT_RDOT units="m**2/s**2">0.793453052704023E-004</CNDOT_RDOT>
<CNDOT_TDOT units="m**2/s**2">-0.151917505997917E-006</CNDOT_TDOT>
<CNDOT_NDOT units="m**2/s**2">0.405688238864806E-004</CNDOT_NDOT>
</covarianceMatrix>
</data>
</segment>
<segment>
<metadata>
<COMMENT>BASED ON GMV/SSTODSW</COMMENT>
<COMMENT>HBR FROM CONF PANEL</COMMENT>
<OBJECT>OBJECT2</OBJECT>
<OBJECT_DESIGNATOR>00999A</OBJECT_DESIGNATOR>
<CATALOG_NAME>CLOSEAP</CATALOG_NAME>
<OBJECT_NAME>DUMMY_B</OBJECT_NAME>
<INTERNATIONAL_DESIGNATOR>2000-999A</INTERNATIONAL_DESIGNATOR>
<EPHEMERIS_NAME>GMV/SSTODSW</EPHEMERIS_NAME>
<COVARIANCE_METHOD>DEFAULT</COVARIANCE_METHOD>
<MANEUVERABLE>N/A</MANEUVERABLE>
<REF_FRAME>EME2000</REF_FRAME>
</metadata>
<data>
<odParameters>
</odParameters>
<additionalParameters>
<AREA_PC units="m**2">78.5398163397448</AREA_PC>
<CD_AREA_OVER_MASS units="m**2/kg">0.126105011081956E-001</CD_AREA_OVER_MASS>
<CR_AREA_OVER_MASS units="m**2/kg">0.764272794436094E-002</CR_AREA_OVER_MASS>
</additionalParameters>
<stateVector>
<X units="km">4200.96297696341</X>
<Y units="km">-4979.83531885185</Y>
<Z units="km">-1668.55962545501</Z>
<X_DOT units="km/s">-2.88802435960042</X_DOT>
<Y_DOT units="km/s">-4.33899807328328</Y_DOT>
<Z_DOT units="km/s">5.71743802503703</Z_DOT>
</stateVector>
<covarianceMatrix>
<CR_R units="m**2">6104.68248914724</CR_R>
<CT_R units="m**2">-12357.2416327267</CT_R>
<CT_T units="m**2">3896350.63000705</CT_T>
<CN_R units="m**2">353.839859060107</CN_R>
<CN_T units="m**2">600.570393628486</CN_T>
<CN_N units="m**2">29624.8828919493</CN_N>
<CRDOT_R units="m**2/s">14.2607386104658</CRDOT_R>
<CRDOT_T units="m**2/s">-4426.54084163459</CRDOT_T>
<CRDOT_N units="m**2/s">-0.983540748297622</CRDOT_N>
<CRDOT_RDOT units="m**2/s**2">5.03733416459602</CRDOT_RDOT>
<CTDOT_R units="m**2/s">-6.91206488183237</CTDOT_R>
<CTDOT_T units="m**2/s">2.33679216440810</CTDOT_T>
<CTDOT_N units="m**2/s">-0.407664926644403</CTDOT_N>
<CTDOT_RDOT units="m**2/s**2">-0.286927747481983E-002</CTDOT_RDOT>
<CTDOT_TDOT units="m**2/s**2">0.786156628084689E-002</CTDOT_TDOT>
<CNDOT_R units="m**2/s">-0.416229790064992</CNDOT_R>
<CNDOT_T units="m**2/s">1.02741708341318</CNDOT_T>
<CNDOT_N units="m**2/s">3.49091852498284</CNDOT_N>
<CNDOT_RDOT units="m**2/s**2">0.235914247469843E-003</CNDOT_RDOT>
<CNDOT_TDOT units="m**2/s**2">0.476916226838793E-003</CNDOT_TDOT>
<CNDOT_NDOT units="m**2/s**2">0.268509157969717E-001</CNDOT_NDOT>
</covarianceMatrix>
</data>
</segment>
</body>
</cdm>
</ndm>
