<?xml version="1.0" encoding="utf-8"?>
<ndm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sanaregistry.org/r/ndmxml/ndmxml-1.0-master.xsd">
<cdm id="CCSDS_CDM_VERS" version="1.0">
<header>
<CREATION_DATE>2010-01-11T01:25:00.000000</CREATION_DATE>
<ORIGINATOR>CLOSEAP</ORIGINATOR>
<MESSAGE_ID>00000A_00999A_1001150124_1001110125</MESSAGE_ID>
</header>
<body>
<relativeMetadataData>
<COMMENT>0.719749426741577E-002    0.250    0.250    0.250    4.000    0.250    4.000</COMMENT>
<TCA>2010-01-15T01:23:59.999743</TCA>
<MISS_DISTANCE units="m">49.7961105997692</MISS_DISTANCE>
<RELATIVE_SPEED units="m/s">16184.5568329832</RELATIVE_SPEED>
<relativeStateVector>
<RELATIVE_POSITION_R units="m">10.8146022646119</RELATIVE_POSITION_R>
<RELATIVE_POSITION_T units="m">-1.59859082796389</RELATIVE_POSITION_T>
<RELATIVE_POSITION_N units="m">48.5812877154971</RELATIVE_POSITION_N>
<RELATIVE_VELOCITY_R units="m/s">111.908796374472</RELATIVE_VELOCITY_R>
<RELATIVE_VELOCITY_T units="m/s">-16174.5796345850</RELATIVE_VELOCITY_T>
<RELATIVE_VELOCITY_N units="m/s">-557.072657579457</RELATIVE_VELOCITY_N>
</relativeStateVector>
<START_SCREEN_PERIOD>2010-01-11T01:24:00.000000Z</START_SCREEN_PERIOD>
<STOP_SCREEN_PERIOD>2010-01-18T01:24:00.000000Z</STOP_SCREEN_PERIOD>
<SCREEN_VOLUME_FRAME>RTN</SCREEN_VOLUME_FRAME>
<SCREEN_VOLUME_SHAPE>ELLIPSOID</SCREEN_VOLUME_SHAPE>
<SCREEN_VOLUME_X units="m">9999000.00000000</SCREEN_VOLUME_X>
<SCREEN_VOLUME_Y units="m">9999000.00000000</SCREEN_VOLUME_Y>
<SCREEN_VOLUME_Z units="m">9999000.00000000</SCREEN_VOLUME_Z>
<SCREEN_ENTRY_TIME>2010-01-15T01:13:09.747720Z</SCREEN_ENTRY_TIME>
<SCREEN_EXIT_TIME>2010-01-15T01:34:50.839306Z</SCREEN_EXIT_TIME>
<COLLISION_PROBABILITY>0.473502955816584E-003</COLLISION_PROBABILITY>
<COLLISION_PROBABILITY_METHOD>AKELLAALFRIEND-2000</COLLISION_PROBABILITY_METHOD>
</relativeMetadataData>
<segment>
<metadata>
<COMMENT>BASED ON GMV/SSTODSW</COMMENT>
<COMMENT>HBR FROM CONF PANEL</COMMENT>
<OBJECT>OBJECT1</OBJECT>
<OBJECT_DESIGNATOR>00000A</OBJECT_DESIGNATOR>
<CATALOG_NAME>CLOSEAP</CATALOG_NAME>
<OBJECT_NAME>DUMMY_A</OBJECT_NAME>
<INTERNATIONAL_DESIGNATOR>2000-000A</INTERNATIONAL_DESIGNATOR>
<EPHEMERIS_NAME>GMV/SSTODSW</EPHEMERIS_NAME>
<COVARIANCE_METHOD>DEFAULT</COVARIANCE_METHOD>
<MANEUVERABLE>N/A</MANEUVERABLE>
<REF_FRAME>EME2000</REF_FRAME>
</metadata>
<data>
<odParameters>
</odParameters>
<additionalParameters>
<AREA_PC units="m**2">78.5398163397448</AREA_PC>
<CD_AREA_OVER_MASS units="m**2/kg">0.126105011081956E-001</CD_AREA_OVER_MASS>
<CR_AREA_OVER_MASS units="m**2/kg">0.764272794436094E-002</CR_AREA_OVER_MASS>
</additionalParameters>
<stateVector>
<X units="km">8054.22806669364</X>
<Y units="km">131.521997358407</Y>
<Z units="km">45.0637279375012</Z>
<X_DOT units="km/s">-0.269293632804839</X_DOT>
<Y_DOT units="km/s">9.07503731274218</Y_DOT>
<Z_DOT units="km/s">0.943483894796654</Z_DOT>
</stateVector>
<covarianceMatrix>
<CR_R units="m**2">105736.056243546</CR_R>
<CT_R units="m**2">-5915803.68580972</CT_R>
<CT_T units="m**2">331909443.639614</CT_T>
<CN_R units="m**2">410.157636479114</CN_R>
<CN_T units="m**2">-15046.7310051141</CN_T>
<CN_N units="m**2">1043.11248375164</CN_N>
<CRDOT_R units="m**2/s">3979.48206477169</CRDOT_R>
<CRDOT_T units="m**2/s">-223271.504061726</CRDOT_T>
<CRDOT_N units="m**2/s">10.0373999169386</CRDOT_N>
<CRDOT_RDOT units="m**2/s**2">150.192309446309</CRDOT_RDOT>
<CTDOT_R units="m**2/s">-19.9662519139537</CTDOT_R>
<CTDOT_T units="m**2/s">1109.05826972288</CTDOT_T>
<CTDOT_N units="m**2/s">-0.146912693515865</CTDOT_N>
<CTDOT_RDOT units="m**2/s**2">-0.746041557144006</CTDOT_RDOT>
<CTDOT_TDOT units="m**2/s**2">0.383980342189844E-002</CTDOT_TDOT>
<CNDOT_R units="m**2/s">-2.71447232098490</CNDOT_R>
<CNDOT_T units="m**2/s">148.934570012827</CNDOT_T>
<CNDOT_N units="m**2/s">-0.168253410344262E-001</CNDOT_N>
<CNDOT_RDOT units="m**2/s**2">-0.100221247735732</CNDOT_RDOT>
<CNDOT_TDOT units="m**2/s**2">0.537030046259039E-003</CNDOT_TDOT>
<CNDOT_NDOT units="m**2/s**2">0.399446527226618E-002</CNDOT_NDOT>
</covarianceMatrix>
</data>
</segment>
<segment>
<metadata>
<COMMENT>BASED ON GMV/SSTODSW</COMMENT>
<COMMENT>HBR FROM CONF PANEL</COMMENT>
<OBJECT>OBJECT2</OBJECT>
<OBJECT_DESIGNATOR>00999A</OBJECT_DESIGNATOR>
<CATALOG_NAME>CLOSEAP</CATALOG_NAME>
<OBJECT_NAME>DUMMY_B</OBJECT_NAME>
<INTERNATIONAL_DESIGNATOR>2000-999A</INTERNATIONAL_DESIGNATOR>
<EPHEMERIS_NAME>GMV/SSTODSW</EPHEMERIS_NAME>
<COVARIANCE_METHOD>DEFAULT</COVARIANCE_METHOD>
<MANEUVERABLE>N/A</MANEUVERABLE>
<REF_FRAME>EME2000</REF_FRAME>
</metadata>
<data>
<odParameters>
</odParameters>
<additionalParameters>
<AREA_PC units="m**2">78.5398163397448</AREA_PC>
<CD_AREA_OVER_MASS units="m**2/kg">0.126105011081956E-001</CD_AREA_OVER_MASS>
<CR_AREA_OVER_MASS units="m**2/kg">0.764272794436094E-002</CR_AREA_OVER_MASS>
</additionalParameters>
<stateVector>
<X units="km">8054.23871834287</X>
<Y units="km">131.515554989510</Y>
<Z units="km">45.1119429858025</Z>
<X_DOT units="km/s">0.116787392841167</X_DOT>
<Y_DOT units="km/s">-6.95097854779523</Y_DOT>
<Z_DOT units="km/s">-1.28309126887985</Z_DOT>
</stateVector>
<covarianceMatrix>
<CR_R units="m**2">16937.4965233854</CR_R>
<CT_R units="m**2">34184.6117143949</CT_R>
<CT_T units="m**2">1334501.70839814</CT_T>
<CN_R units="m**2">12464.4039154936</CN_R>
<CN_T units="m**2">24192.0722672971</CN_T>
<CN_N units="m**2">19553.9341717364</CN_N>
<CRDOT_R units="m**2/s">-29.4118163350865</CRDOT_R>
<CRDOT_T units="m**2/s">-1143.23680275201</CRDOT_T>
<CRDOT_N units="m**2/s">-20.8507082527587</CRDOT_N>
<CRDOT_RDOT units="m**2/s**2">0.984304513952830</CRDOT_RDOT>
<CTDOT_R units="m**2/s">-14.7399958073449</CTDOT_R>
<CTDOT_T units="m**2/s">-31.2640835301122</CTDOT_T>
<CTDOT_N units="m**2/s">-10.8480947668140</CTDOT_N>
<CTDOT_RDOT units="m**2/s**2">0.269047638880271E-001</CTDOT_RDOT>
<CTDOT_TDOT units="m**2/s**2">0.128294532652518E-001</CTDOT_TDOT>
<CNDOT_R units="m**2/s">-0.181886772327074</CNDOT_R>
<CNDOT_T units="m**2/s">7.01642071415429</CNDOT_T>
<CNDOT_N units="m**2/s">-0.301960615528515</CNDOT_N>
<CNDOT_RDOT units="m**2/s**2">-0.287937639305449E-002</CNDOT_RDOT>
<CNDOT_TDOT units="m**2/s**2">0.156903684351824E-003</CNDOT_TDOT>
<CNDOT_NDOT units="m**2/s**2">0.917177600278146E-002</CNDOT_NDOT>
</covarianceMatrix>
</data>
</segment>
</body>
</cdm>
</ndm>
