<?xml version="1.0" encoding="utf-8"?>
<ndm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sanaregistry.org/r/ndmxml/ndmxml-1.0-master.xsd">
<cdm id="CCSDS_CDM_VERS" version="1.0">
<header>
<CREATION_DATE>2010-01-11T18:17:00.000000</CREATION_DATE>
<ORIGINATOR>CLOSEAP</ORIGINATOR>
<MESSAGE_ID>00000A_00999A_1001151816_1001111817</MESSAGE_ID>
</header>
<body>
<relativeMetadataData>
<COMMENT>0.342346530199738E-001    0.250    0.250    0.250    4.000    0.250    4.000</COMMENT>
<TCA>2010-01-15T18:15:59.999637</TCA>
<MISS_DISTANCE units="m">34.2652846829738</MISS_DISTANCE>
<RELATIVE_SPEED units="m/s">4777.49153357001</RELATIVE_SPEED>
<relativeStateVector>
<RELATIVE_POSITION_R units="m">10.0044505331292</RELATIVE_POSITION_R>
<RELATIVE_POSITION_T units="m">-1.10853942358893</RELATIVE_POSITION_T>
<RELATIVE_POSITION_N units="m">-32.7535012522846</RELATIVE_POSITION_N>
<RELATIVE_VELOCITY_R units="m/s">-2.93911253082032</RELATIVE_VELOCITY_R>
<RELATIVE_VELOCITY_T units="m/s">-4774.78698703428</RELATIVE_VELOCITY_T>
<RELATIVE_VELOCITY_N units="m/s">160.704522023590</RELATIVE_VELOCITY_N>
</relativeStateVector>
<START_SCREEN_PERIOD>2010-01-11T18:16:00.000000Z</START_SCREEN_PERIOD>
<STOP_SCREEN_PERIOD>2010-01-18T18:16:00.000000Z</STOP_SCREEN_PERIOD>
<SCREEN_VOLUME_FRAME>RTN</SCREEN_VOLUME_FRAME>
<SCREEN_VOLUME_SHAPE>ELLIPSOID</SCREEN_VOLUME_SHAPE>
<SCREEN_VOLUME_X units="m">9999000.00000000</SCREEN_VOLUME_X>
<SCREEN_VOLUME_Y units="m">9999000.00000000</SCREEN_VOLUME_Y>
<SCREEN_VOLUME_Z units="m">9999000.00000000</SCREEN_VOLUME_Z>
<SCREEN_ENTRY_TIME>2010-01-15T17:40:59.190128Z</SCREEN_ENTRY_TIME>
<SCREEN_EXIT_TIME>2010-01-15T18:51:00.647201Z</SCREEN_EXIT_TIME>
<COLLISION_PROBABILITY>0.502928044460709E-002</COLLISION_PROBABILITY>
<COLLISION_PROBABILITY_METHOD>AKELLAALFRIEND-2000</COLLISION_PROBABILITY_METHOD>
</relativeMetadataData>
<segment>
<metadata>
<COMMENT>BASED ON GMV/SSTODSW</COMMENT>
<COMMENT>HBR FROM CONF PANEL</COMMENT>
<OBJECT>OBJECT1</OBJECT>
<OBJECT_DESIGNATOR>00000A</OBJECT_DESIGNATOR>
<CATALOG_NAME>CLOSEAP</CATALOG_NAME>
<OBJECT_NAME>DUMMY_A</OBJECT_NAME>
<INTERNATIONAL_DESIGNATOR>2000-000A</INTERNATIONAL_DESIGNATOR>
<EPHEMERIS_NAME>GMV/SSTODSW</EPHEMERIS_NAME>
<COVARIANCE_METHOD>DEFAULT</COVARIANCE_METHOD>
<MANEUVERABLE>N/A</MANEUVERABLE>
<REF_FRAME>EME2000</REF_FRAME>
</metadata>
<data>
<odParameters>
</odParameters>
<additionalParameters>
<AREA_PC units="m**2">78.5398163397448</AREA_PC>
<CD_AREA_OVER_MASS units="m**2/kg">0.126105011081956E-001</CD_AREA_OVER_MASS>
<CR_AREA_OVER_MASS units="m**2/kg">0.764272794436094E-002</CR_AREA_OVER_MASS>
</additionalParameters>
<stateVector>
    <X units="km">-42896.7517778083</X>
    <Y units="km">-1875.59187201092</Y>
    <Z units="km">-354.626075876183</Z>
    <X_DOT units="km/s">0.591020703965643E-001</X_DOT>
    <Y_DOT units="km/s">-1.70879100376313</Y_DOT>
    <Z_DOT units="km/s">-0.176045674771793</Z_DOT>
</stateVector>
<covarianceMatrix>
<CR_R units="m**2">294.029105379793</CR_R>
<CT_R units="m**2">2595.07772790706</CT_R>
<CT_T units="m**2">14038126.8591698</CT_T>
<CN_R units="m**2">752.925246639177</CN_R>
<CN_T units="m**2">-2827.08082174654</CN_T>
<CN_N units="m**2">29640.5351013326</CN_N>
<CRDOT_R units="m**2/s">-0.338568045944287</CRDOT_R>
<CRDOT_T units="m**2/s">-1793.03728069938</CRDOT_T>
<CRDOT_N units="m**2/s">-0.107479180855943</CRDOT_N>
<CRDOT_RDOT units="m**2/s**2">0.229272125828277</CRDOT_RDOT>
<CTDOT_R units="m**2/s">-0.418645031017771E-001</CTDOT_R>
<CTDOT_T units="m**2/s">-25.5100539434590</CTDOT_T>
<CTDOT_N units="m**2/s">-0.995813647655817E-001</CTDOT_N>
<CTDOT_RDOT units="m**2/s**2">0.326513887376827E-002</CTDOT_RDOT>
<CTDOT_TDOT units="m**2/s**2">0.512169592818576E-004</CTDOT_TDOT>
<CNDOT_R units="m**2/s">-0.716038657544084E-002</CNDOT_R>
<CNDOT_T units="m**2/s">-5.36530632636404</CNDOT_T>
<CNDOT_N units="m**2/s">0.771807649513738E-001</CNDOT_N>
<CNDOT_RDOT units="m**2/s**2">0.679926561641618E-003</CNDOT_RDOT>
<CNDOT_TDOT units="m**2/s**2">0.109647619006628E-004</CNDOT_TDOT>
<CNDOT_NDOT units="m**2/s**2">0.140360805928837E-003</CNDOT_NDOT>
</covarianceMatrix>
</data>
</segment>
<segment>
<metadata>
<COMMENT>BASED ON GMV/SSTODSW</COMMENT>
<COMMENT>HBR FROM CONF PANEL</COMMENT>
<OBJECT>OBJECT2</OBJECT>
<OBJECT_DESIGNATOR>00999A</OBJECT_DESIGNATOR>
<CATALOG_NAME>CLOSEAP</CATALOG_NAME>
<OBJECT_NAME>DUMMY_B</OBJECT_NAME>
<INTERNATIONAL_DESIGNATOR>2000-999A</INTERNATIONAL_DESIGNATOR>
<EPHEMERIS_NAME>GMV/SSTODSW</EPHEMERIS_NAME>
<COVARIANCE_METHOD>DEFAULT</COVARIANCE_METHOD>
<MANEUVERABLE>N/A</MANEUVERABLE>
<REF_FRAME>EME2000</REF_FRAME>
</metadata>
<data>
<odParameters>
</odParameters>
<additionalParameters>
<AREA_PC units="m**2">78.5398163397448</AREA_PC>
<CD_AREA_OVER_MASS units="m**2/kg">0.126105011081956E-001</CD_AREA_OVER_MASS>
<CR_AREA_OVER_MASS units="m**2/kg">0.764272794436094E-002</CR_AREA_OVER_MASS>
</additionalParameters>
<stateVector>
<X units="km">-42896.7616990771</X>
<Y units="km">-1875.58784660205</Y>
<Z units="km">-354.658625442134</Z>
<X_DOT units="km/s">-0.150069757746341</X_DOT>
<Y_DOT units="km/s">3.01985124101414</Y_DOT>
<Z_DOT units="km/s">0.472502720147411</Z_DOT>
</stateVector>
<covarianceMatrix>
<CR_R units="m**2">554.351542147800</CR_R>
<CT_R units="m**2">-7213.40877229936</CT_R>
<CT_T units="m**2">413442.922397312</CT_T>
<CN_R units="m**2">-266.881636371143</CN_R>
<CN_T units="m**2">-1811.67185005475</CN_T>
<CN_N units="m**2">56105.1266442943</CN_N>
<CRDOT_R units="m**2/s">0.508280473499320</CRDOT_R>
<CRDOT_T units="m**2/s">-29.2064284730157</CRDOT_T>
<CRDOT_N units="m**2/s">0.200743176092453</CRDOT_N>
<CRDOT_RDOT units="m**2/s**2">0.206542562643593E-002</CRDOT_RDOT>
<CTDOT_R units="m**2/s">-0.360229684758236E-001</CTDOT_R>
<CTDOT_T units="m**2/s">0.355586115142897</CTDOT_T>
<CTDOT_N units="m**2/s">0.218934674451210E-001</CTDOT_N>
<CTDOT_RDOT units="m**2/s**2">-0.250002998790179E-004</CTDOT_RDOT>
<CTDOT_TDOT units="m**2/s**2">0.239852008886059E-005</CTDOT_TDOT>
<CNDOT_R units="m**2/s">0.791468792163629E-001</CNDOT_R>
<CNDOT_T units="m**2/s">-0.518363058868848</CNDOT_T>
<CNDOT_N units="m**2/s">-0.301207375074075E-001</CNDOT_N>
<CNDOT_RDOT units="m**2/s**2">0.317756723629603E-004</CNDOT_RDOT>
<CNDOT_TDOT units="m**2/s**2">-0.542849821092877E-005</CNDOT_TDOT>
<CNDOT_NDOT units="m**2/s**2">0.293103502854262E-003</CNDOT_NDOT>
</covarianceMatrix>
</data>
</segment>
</body>
</cdm>
</ndm>
