<?xml version="1.0" encoding="utf-8"?>
<ndm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sanaregistry.org/r/ndmxml/ndmxml-1.0-master.xsd">
<cdm id="CCSDS_CDM_VERS" version="1.0">
<header>
<CREATION_DATE>2010-05-29T12:01:00.000000</CREATION_DATE>
<ORIGINATOR>CLOSEAP</ORIGINATOR>
<MESSAGE_ID>00000A_00999A_1006021159_1005291201</MESSAGE_ID>
</header>
<body>
<relativeMetadataData>
<COMMENT>0.119529068896796E-001    0.250    0.250    0.250    4.000    0.250    4.000</COMMENT>
<TCA>2010-06-02T12:00:00.017436</TCA>
<MISS_DISTANCE units="m">50.7703392945749</MISS_DISTANCE>
<RELATIVE_SPEED units="m/s">135.771789643610</RELATIVE_SPEED>
<relativeStateVector>
<RELATIVE_POSITION_R units="m">9.61844262584999</RELATIVE_POSITION_R>
<RELATIVE_POSITION_T units="m">-0.650472365362858</RELATIVE_POSITION_T>
<RELATIVE_POSITION_N units="m">49.8466628686311</RELATIVE_POSITION_N>
<RELATIVE_VELOCITY_R units="m/s">-1.26703934976314</RELATIVE_VELOCITY_R>
<RELATIVE_VELOCITY_T units="m/s">135.750909229681</RELATIVE_VELOCITY_T>
<RELATIVE_VELOCITY_N units="m/s">2.01596568167923</RELATIVE_VELOCITY_N>
</relativeStateVector>
<START_SCREEN_PERIOD>2010-05-29T12:00:00.000000Z</START_SCREEN_PERIOD>
<STOP_SCREEN_PERIOD>2010-06-05T12:00:00.000000Z</STOP_SCREEN_PERIOD>
<SCREEN_VOLUME_FRAME>RTN</SCREEN_VOLUME_FRAME>
<SCREEN_VOLUME_SHAPE>ELLIPSOID</SCREEN_VOLUME_SHAPE>
<SCREEN_VOLUME_X units="m">9999000.00000000</SCREEN_VOLUME_X>
<SCREEN_VOLUME_Y units="m">9999000.00000000</SCREEN_VOLUME_Y>
<SCREEN_VOLUME_Z units="m">9999000.00000000</SCREEN_VOLUME_Z>
<SCREEN_ENTRY_TIME>2010-06-02T03:23:05.539350Z</SCREEN_ENTRY_TIME>
<SCREEN_EXIT_TIME>2010-06-02T21:48:25.146881Z</SCREEN_EXIT_TIME>
<COLLISION_PROBABILITY>0.966073880200729E-003</COLLISION_PROBABILITY>
<COLLISION_PROBABILITY_METHOD>AKELLAALFRIEND-2000</COLLISION_PROBABILITY_METHOD>
</relativeMetadataData>
<segment>
<metadata>
<COMMENT>BASED ON GMV/SSTODSW</COMMENT>
<COMMENT>HBR FROM CONF PANEL</COMMENT>
<OBJECT>OBJECT1</OBJECT>
<OBJECT_DESIGNATOR>00000A</OBJECT_DESIGNATOR>
<CATALOG_NAME>CLOSEAP</CATALOG_NAME>
<OBJECT_NAME>DUMMY_A</OBJECT_NAME>
<INTERNATIONAL_DESIGNATOR>2000-000A</INTERNATIONAL_DESIGNATOR>
<EPHEMERIS_NAME>GMV/SSTODSW</EPHEMERIS_NAME>
<COVARIANCE_METHOD>DEFAULT</COVARIANCE_METHOD>
<MANEUVERABLE>N/A</MANEUVERABLE>
<REF_FRAME>EME2000</REF_FRAME>
</metadata>
<data>
<odParameters>
</odParameters>
<additionalParameters>
<AREA_PC units="m**2">78.5398163397448</AREA_PC>
<CD_AREA_OVER_MASS units="m**2/kg">0.126105011081956E-001</CD_AREA_OVER_MASS>
<CR_AREA_OVER_MASS units="m**2/kg">0.764272794436094E-002</CR_AREA_OVER_MASS>
</additionalParameters>
<stateVector>
<X units="km">-40210.0453865288</X>
<Y units="km">19613.2064834593</Y>
<Z units="km">-143.229101326377</Z>
<X_DOT units="km/s">-1.47945781533197</X_DOT>
<Y_DOT units="km/s">-2.44403091038027</Y_DOT>
<Z_DOT units="km/s">-0.434472735516189E-001</Z_DOT>
</stateVector>
<covarianceMatrix>
<CR_R units="m**2">22348.7601338587</CR_R>
<CT_R units="m**2">252272.019407737</CT_R>
<CT_T units="m**2">2880095.95474760</CT_T>
<CN_R units="m**2">87.5520706672458</CN_R>
<CN_T units="m**2">-882.490973527474</CN_T>
<CN_N units="m**2">10090.3411679727</CN_N>
<CRDOT_R units="m**2/s">-17.5031405675269</CRDOT_R>
<CRDOT_T units="m**2/s">-199.747544529199</CRDOT_T>
<CRDOT_N units="m**2/s">0.699725734791976E-001</CRDOT_N>
<CRDOT_RDOT units="m**2/s**2">0.138544705906557E-001</CRDOT_RDOT>
<CTDOT_R units="m**2/s">-0.212314194826863</CTDOT_R>
<CTDOT_T units="m**2/s">-2.21351996419889</CTDOT_T>
<CTDOT_N units="m**2/s">-0.101367308955056E-001</CTDOT_N>
<CTDOT_RDOT units="m**2/s**2">0.153979086951889E-003</CTDOT_RDOT>
<CTDOT_TDOT units="m**2/s**2">0.305652587629536E-005</CTDOT_TDOT>
<CNDOT_R units="m**2/s">0.544026932456543E-001</CNDOT_R>
<CNDOT_T units="m**2/s">0.788936587039973</CNDOT_T>
<CNDOT_N units="m**2/s">0.249708184013824E-001</CNDOT_N>
<CNDOT_RDOT units="m**2/s**2">-0.521718472203507E-004</CNDOT_RDOT>
<CNDOT_TDOT units="m**2/s**2">0.391446757437209E-006</CNDOT_TDOT>
<CNDOT_NDOT units="m**2/s**2">0.418371703971273E-004</CNDOT_NDOT>
</covarianceMatrix>
</data>
</segment>
<segment>
<metadata>
<COMMENT>BASED ON GMV/SSTODSW</COMMENT>
<COMMENT>HBR FROM CONF PANEL</COMMENT>
<OBJECT>OBJECT2</OBJECT>
<OBJECT_DESIGNATOR>00999A</OBJECT_DESIGNATOR>
<CATALOG_NAME>CLOSEAP</CATALOG_NAME>
<OBJECT_NAME>DUMMY_B</OBJECT_NAME>
<INTERNATIONAL_DESIGNATOR>2000-999A</INTERNATIONAL_DESIGNATOR>
<EPHEMERIS_NAME>GMV/SSTODSW</EPHEMERIS_NAME>
<COVARIANCE_METHOD>DEFAULT</COVARIANCE_METHOD>
<MANEUVERABLE>N/A</MANEUVERABLE>
<REF_FRAME>EME2000</REF_FRAME>
</metadata>
<data>
<odParameters>
</odParameters>
<additionalParameters>
<AREA_PC units="m**2">78.5398163397448</AREA_PC>
<CD_AREA_OVER_MASS units="m**2/kg">0.126105011081956E-001</CD_AREA_OVER_MASS>
<CR_AREA_OVER_MASS units="m**2/kg">0.764272794436094E-002</CR_AREA_OVER_MASS>
</additionalParameters>
<stateVector>
<X units="km">-40210.0542169731</X>
<Y units="km">19613.2106836465</Y>
<Z units="km">-143.179281560898</Z>
<X_DOT units="km/s">-1.53783839419993</X_DOT>
<Y_DOT units="km/s">-2.56661021814871</Y_DOT>
<Z_DOT units="km/s">-0.434607301851545E-001</Z_DOT>
</stateVector>
<covarianceMatrix>
<CR_R units="m**2">2197.76849519095</CR_R>
<CT_R units="m**2">26354.0216546739</CT_R>
<CT_T units="m**2">457006.182771634</CT_T>
<CN_R units="m**2">-177.348153133953</CN_R>
<CN_T units="m**2">-29393.0548899450</CN_T>
<CN_N units="m**2">76284.9164226513</CN_N>
<CRDOT_R units="m**2/s">-1.76049537813655</CRDOT_R>
<CRDOT_T units="m**2/s">-30.4356971179234</CRDOT_T>
<CRDOT_N units="m**2/s">1.90113300337492</CRDOT_N>
<CRDOT_RDOT units="m**2/s**2">0.202892910199392E-002</CRDOT_RDOT>
<CTDOT_R units="m**2/s">-0.142671563048649E-001</CTDOT_R>
<CTDOT_T units="m**2/s">0.558546193371891</CTDOT_T>
<CTDOT_N units="m**2/s">-0.135835923277711</CTDOT_N>
<CTDOT_RDOT units="m**2/s**2">-0.369801537975806E-004</CTDOT_RDOT>
<CTDOT_TDOT units="m**2/s**2">0.389129441019484E-005</CTDOT_TDOT>
<CNDOT_R units="m**2/s">0.783800098591517E-001</CNDOT_R>
<CNDOT_T units="m**2/s">-0.722979167495757E-001</CNDOT_T>
<CNDOT_N units="m**2/s">0.161644540793536</CNDOT_N>
<CNDOT_RDOT units="m**2/s**2">0.459976544898415E-005</CNDOT_RDOT>
<CNDOT_TDOT units="m**2/s**2">-0.575278801409523E-005</CNDOT_TDOT>
<CNDOT_NDOT units="m**2/s**2">0.310228908307112E-003</CNDOT_NDOT>
</covarianceMatrix>
</data>
</segment>
</body>
</cdm>
</ndm>
