<?xml version="1.0" encoding="utf-8"?>
<ndm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sanaregistry.org/r/ndmxml/ndmxml-1.0-master.xsd">
<cdm id="CCSDS_CDM_VERS" version="1.0">
<header>
<CREATION_DATE>2010-01-02T02:25:00.000000</CREATION_DATE>
<ORIGINATOR>CLOSEAP</ORIGINATOR>
<MESSAGE_ID>00000A_00999A_1001050224_1001020225</MESSAGE_ID>
</header>
<body>
<relativeMetadataData>
<COMMENT>0.912730120069984E-004    4.000    0.758    0.250    4.000    0.250    4.000</COMMENT>
<TCA>2010-01-05T02:24:00.294451</TCA>
<MISS_DISTANCE units="m">3534.68024963612</MISS_DISTANCE>
<RELATIVE_SPEED units="m/s">1058.19696067873</RELATIVE_SPEED>
<relativeStateVector>
<RELATIVE_POSITION_R units="m">26.4600097746999</RELATIVE_POSITION_R>
<RELATIVE_POSITION_T units="m">-3529.79691040613</RELATIVE_POSITION_T>
<RELATIVE_POSITION_N units="m">183.842612953873</RELATIVE_POSITION_N>
<RELATIVE_VELOCITY_R units="m/s">-56.9211498587212</RELATIVE_VELOCITY_R>
<RELATIVE_VELOCITY_T units="m/s">-55.3853798325321</RELATIVE_VELOCITY_T>
<RELATIVE_VELOCITY_N units="m/s">-1055.21241936837</RELATIVE_VELOCITY_N>
</relativeStateVector>
<START_SCREEN_PERIOD>2010-01-02T02:24:00.000000Z</START_SCREEN_PERIOD>
<STOP_SCREEN_PERIOD>2010-01-09T02:24:00.000000Z</STOP_SCREEN_PERIOD>
<SCREEN_VOLUME_FRAME>RTN</SCREEN_VOLUME_FRAME>
<SCREEN_VOLUME_SHAPE>ELLIPSOID</SCREEN_VOLUME_SHAPE>
<SCREEN_VOLUME_X units="m">9999000.00000000</SCREEN_VOLUME_X>
<SCREEN_VOLUME_Y units="m">9999000.00000000</SCREEN_VOLUME_Y>
<SCREEN_VOLUME_Z units="m">9999000.00000000</SCREEN_VOLUME_Z>
<SCREEN_ENTRY_TIME>2010-01-03T03:48:36.362308Z</SCREEN_ENTRY_TIME>
<SCREEN_EXIT_TIME>2010-01-09T02:24:00.000000Z</SCREEN_EXIT_TIME>
<COLLISION_PROBABILITY>0.790528857298244E-004</COLLISION_PROBABILITY>
<COLLISION_PROBABILITY_METHOD>AKELLAALFRIEND-2000</COLLISION_PROBABILITY_METHOD>
</relativeMetadataData>
<segment>
<metadata>
<COMMENT>BASED ON GMV/SSTODSW</COMMENT>
<COMMENT>HBR FROM CONF PANEL</COMMENT>
<OBJECT>OBJECT1</OBJECT>
<OBJECT_DESIGNATOR>00000A</OBJECT_DESIGNATOR>
<CATALOG_NAME>CLOSEAP</CATALOG_NAME>
<OBJECT_NAME>DUMMY_A</OBJECT_NAME>
<INTERNATIONAL_DESIGNATOR>2000-000A</INTERNATIONAL_DESIGNATOR>
<EPHEMERIS_NAME>GMV/SSTODSW</EPHEMERIS_NAME>
<COVARIANCE_METHOD>DEFAULT</COVARIANCE_METHOD>
<MANEUVERABLE>N/A</MANEUVERABLE>
<REF_FRAME>EME2000</REF_FRAME>
</metadata>
<data>
<odParameters>
</odParameters>
<additionalParameters>
<AREA_PC units="m**2">78.5398163397448</AREA_PC>
<CD_AREA_OVER_MASS units="m**2/kg">0.126105011081956E-001</CD_AREA_OVER_MASS>
<CR_AREA_OVER_MASS units="m**2/kg">0.764272794436094E-002</CR_AREA_OVER_MASS>
</additionalParameters>
<stateVector>
<X units="km">6829.14886515207</X>
<Y units="km">-26.0581013768643</Y>
<Z units="km">378.814917498234</Z>
<X_DOT units="km/s">-0.423083460274030</X_DOT>
<Y_DOT units="km/s">0.337384980455179</Y_DOT>
<Z_DOT units="km/s">7.61879358321021</Z_DOT>
</stateVector>
<covarianceMatrix>
<CR_R units="m**2">6.12617113185106</CR_R>
<CT_R units="m**2">-56.8531283124098</CT_R>
<CT_T units="m**2">34678.1989938240</CT_T>
<CN_R units="m**2">0.231265572303768E-001</CN_R>
<CN_T units="m**2">-8.06878032916431</CN_T>
<CN_N units="m**2">30.2012149373377</CN_N>
<CRDOT_R units="m**2/s">0.634128081767658E-001</CRDOT_R>
<CRDOT_T units="m**2/s">-38.6477354657944</CRDOT_T>
<CRDOT_N units="m**2/s">0.899676353094339E-002</CRDOT_N>
<CRDOT_RDOT units="m**2/s**2">0.430791998079356E-001</CRDOT_RDOT>
<CTDOT_R units="m**2/s">-0.675436043578072E-002</CTDOT_R>
<CTDOT_T units="m**2/s">0.144397431220414E-001</CTDOT_T>
<CTDOT_N units="m**2/s">-0.119107544993338E-004</CTDOT_N>
<CTDOT_RDOT units="m**2/s**2">-0.161329863662794E-004</CTDOT_RDOT>
<CTDOT_TDOT units="m**2/s**2">0.751521507295450E-005</CTDOT_TDOT>
<CNDOT_R units="m**2/s">-0.985885842002296E-005</CNDOT_R>
<CNDOT_T units="m**2/s">0.468649068789038E-002</CNDOT_T>
<CNDOT_N units="m**2/s">-0.279906566868145E-002</CNDOT_N>
<CNDOT_RDOT units="m**2/s**2">-0.522292510139841E-005</CNDOT_RDOT>
<CNDOT_TDOT units="m**2/s**2">0.807413288799265E-008</CNDOT_TDOT>
<CNDOT_NDOT units="m**2/s**2">0.379755713681068E-004</CNDOT_NDOT>
</covarianceMatrix>
</data>
</segment>
<segment>
<metadata>
<COMMENT>BASED ON GMV/SSTODSW</COMMENT>
<COMMENT>HBR FROM CONF PANEL</COMMENT>
<OBJECT>OBJECT2</OBJECT>
<OBJECT_DESIGNATOR>00999A</OBJECT_DESIGNATOR>
<CATALOG_NAME>CLOSEAP</CATALOG_NAME>
<OBJECT_NAME>DUMMY_B</OBJECT_NAME>
<INTERNATIONAL_DESIGNATOR>2000-999A</INTERNATIONAL_DESIGNATOR>
<EPHEMERIS_NAME>GMV/SSTODSW</EPHEMERIS_NAME>
<COVARIANCE_METHOD>DEFAULT</COVARIANCE_METHOD>
<MANEUVERABLE>N/A</MANEUVERABLE>
<REF_FRAME>EME2000</REF_FRAME>
</metadata>
<data>
<odParameters>
</odParameters>
<additionalParameters>
<AREA_PC units="m**2">78.5398163397448</AREA_PC>
<CD_AREA_OVER_MASS units="m**2/kg">0.126105011081956E-001</CD_AREA_OVER_MASS>
<CR_AREA_OVER_MASS units="m**2/kg">0.764272794436094E-002</CR_AREA_OVER_MASS>
</additionalParameters>
<stateVector>
<X units="km">6829.36885037308</X>
<Y units="km">-26.3977790563836</Y>
<Z units="km">375.303480464234</Z>
<X_DOT units="km/s">-0.470269990436507</X_DOT>
<Y_DOT units="km/s">1.38933025292834</Y_DOT>
<Z_DOT units="km/s">7.51407786002465</Z_DOT>
</stateVector>
<covarianceMatrix>
<CR_R units="m**2">11108.3712667380</CR_R>
<CT_R units="m**2">-57543.2833658983</CT_R>
<CT_T units="m**2">11040377.9318627</CT_T>
<CN_R units="m**2">-1790.64205222600</CN_R>
<CN_T units="m**2">-10908.3525053442</CN_T>
<CN_N units="m**2">32556.7830523795</CN_N>
<CRDOT_R units="m**2/s">63.1240507557596</CRDOT_R>
<CRDOT_T units="m**2/s">-12267.2793078989</CRDOT_T>
<CRDOT_N units="m**2/s">12.0086150504003</CRDOT_N>
<CRDOT_RDOT units="m**2/s**2">13.6374759900459</CRDOT_RDOT>
<CTDOT_R units="m**2/s">-11.7806500063925</CTDOT_R>
<CTDOT_T units="m**2/s">-48.4889488971945</CTDOT_T>
<CTDOT_N units="m**2/s">2.10207548645488</CTDOT_N>
<CTDOT_RDOT units="m**2/s**2">0.548523326636514E-001</CTDOT_RDOT>
<CTDOT_TDOT units="m**2/s**2">0.136108251070882E-001</CTDOT_TDOT>
<CNDOT_R units="m**2/s">1.08788840010169</CNDOT_R>
<CNDOT_T units="m**2/s">3.47440783743120</CNDOT_T>
<CNDOT_N units="m**2/s">-7.01642371254087</CNDOT_N>
<CNDOT_RDOT units="m**2/s**2">-0.571434674657103E-002</CNDOT_RDOT>
<CNDOT_TDOT units="m**2/s**2">-0.126135248638370E-002</CNDOT_TDOT>
<CNDOT_NDOT units="m**2/s**2">0.925691546632454E-001</CNDOT_NDOT>
</covarianceMatrix>
</data>
</segment>
</body>
</cdm>
</ndm>
