<?xml version="1.0" encoding="utf-8"?>
<ndm xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sanaregistry.org/r/ndmxml/ndmxml-1.0-master.xsd">
<cdm id="CCSDS_CDM_VERS" version="1.0">
<header>
<CREATION_DATE>2021-08-10T05:00:00.000000</CREATION_DATE>
<ORIGINATOR>CLOSEAP</ORIGINATOR>
<MESSAGE_ID>00000A_00999A_2108140500_2108100500</MESSAGE_ID>
</header>
<body>
<relativeMetadataData>
<COMMENT>0.406101692085704E-003    1.741    0.330    0.250    4.000    0.250    4.000</COMMENT>
<TCA>2021-08-14T05:00:00.097383</TCA>
<MISS_DISTANCE units="m">1365.35320508828</MISS_DISTANCE>
<RELATIVE_SPEED units="m/s">5197.09837908681</RELATIVE_SPEED>
<relativeStateVector>
<RELATIVE_POSITION_R units="m">27.4407235830111</RELATIVE_POSITION_R>
<RELATIVE_POSITION_T units="m">-1282.75454466985</RELATIVE_POSITION_T>
<RELATIVE_POSITION_N units="m">-466.880241029506</RELATIVE_POSITION_N>
<RELATIVE_VELOCITY_R units="m/s">-1.13192108572757</RELATIVE_VELOCITY_R>
<RELATIVE_VELOCITY_T units="m/s">-1777.51944797670</RELATIVE_VELOCITY_T>
<RELATIVE_VELOCITY_N units="m/s">4883.67227531967</RELATIVE_VELOCITY_N>
</relativeStateVector>
<START_SCREEN_PERIOD>2021-08-10T05:00:00.000000Z</START_SCREEN_PERIOD>
<STOP_SCREEN_PERIOD>2021-08-20T05:00:00.000000Z</STOP_SCREEN_PERIOD>
<SCREEN_VOLUME_FRAME>RTN</SCREEN_VOLUME_FRAME>
<SCREEN_VOLUME_SHAPE>ELLIPSOID</SCREEN_VOLUME_SHAPE>
<SCREEN_VOLUME_X units="m">9999000.00000000</SCREEN_VOLUME_X>
<SCREEN_VOLUME_Y units="m">9999000.00000000</SCREEN_VOLUME_Y>
<SCREEN_VOLUME_Z units="m">9999000.00000000</SCREEN_VOLUME_Z>
<SCREEN_ENTRY_TIME>2021-08-10T05:00:00.000000Z</SCREEN_ENTRY_TIME>
<SCREEN_EXIT_TIME>2021-08-20T05:00:00.000000Z</SCREEN_EXIT_TIME>
<COLLISION_PROBABILITY>0.365638793546978E-003</COLLISION_PROBABILITY>
<COLLISION_PROBABILITY_METHOD>AKELLAALFRIEND-2000</COLLISION_PROBABILITY_METHOD>
</relativeMetadataData>
<segment>
<metadata>
<COMMENT>BASED ON GMV/SSTODSW</COMMENT>
<COMMENT>HBR FROM CONF PANEL</COMMENT>
<OBJECT>OBJECT1</OBJECT>
<OBJECT_DESIGNATOR>00000A</OBJECT_DESIGNATOR>
<CATALOG_NAME>CLOSEAP</CATALOG_NAME>
<OBJECT_NAME>DUMMY_A</OBJECT_NAME>
<INTERNATIONAL_DESIGNATOR>2000-000A</INTERNATIONAL_DESIGNATOR>
<EPHEMERIS_NAME>GMV/SSTODSW</EPHEMERIS_NAME>
<COVARIANCE_METHOD>DEFAULT</COVARIANCE_METHOD>
<MANEUVERABLE>N/A</MANEUVERABLE>
<REF_FRAME>EME2000</REF_FRAME>
</metadata>
<data>
<odParameters>
</odParameters>
<additionalParameters>
<AREA_PC units="m**2">78.5398163397448</AREA_PC>
<CD_AREA_OVER_MASS units="m**2/kg">0.126105011081956E-001</CD_AREA_OVER_MASS>
<CR_AREA_OVER_MASS units="m**2/kg">0.764272794436094E-002</CR_AREA_OVER_MASS>
</additionalParameters>
<stateVector>
<X units="km">5267.80679423592</X>
<Y units="km">4419.73789497818</Y>
<Z units="km">-894.475149227112</Z>
<X_DOT units="km/s">-2.35281304383773</X_DOT>
<Y_DOT units="km/s">4.00982372688758</Y_DOT>
<Z_DOT units="km/s">5.98625121099444</Z_DOT>
</stateVector>
<covarianceMatrix>
<CR_R units="m**2">558.650720981484</CR_R>
<CT_R units="m**2">-278.995953228643</CT_R>
<CT_T units="m**2">412700.883935220</CT_T>
<CN_R units="m**2">10.0129360195636</CN_R>
<CN_T units="m**2">-155.710704273532</CN_T>
<CN_N units="m**2">213.817694058890</CN_N>
<CRDOT_R units="m**2/s">0.402310572770641</CRDOT_R>
<CRDOT_T units="m**2/s">-450.860130837498</CRDOT_T>
<CRDOT_N units="m**2/s">0.172735036075208</CRDOT_N>
<CRDOT_RDOT units="m**2/s**2">0.492614547501402</CRDOT_RDOT>
<CTDOT_R units="m**2/s">-0.609605759174482</CTDOT_R>
<CTDOT_T units="m**2/s">-0.274517615964452</CTDOT_T>
<CTDOT_N units="m**2/s">-0.107180036156033E-001</CTDOT_N>
<CTDOT_RDOT units="m**2/s**2">0.193553709705224E-003</CTDOT_RDOT>
<CTDOT_TDOT units="m**2/s**2">0.666021410677037E-003</CTDOT_TDOT>
<CNDOT_R units="m**2/s">0.631798496673915E-002</CNDOT_R>
<CNDOT_T units="m**2/s">0.804189366857022E-001</CNDOT_T>
<CNDOT_N units="m**2/s">0.324245337751195E-001</CNDOT_N>
<CNDOT_RDOT units="m**2/s**2">-0.895361560490524E-004</CNDOT_RDOT>
<CNDOT_TDOT units="m**2/s**2">-0.701631184389317E-005</CNDOT_TDOT>
<CNDOT_NDOT units="m**2/s**2">0.133615987924602E-003</CNDOT_NDOT>
</covarianceMatrix>
</data>
</segment>
<segment>
<metadata>
<COMMENT>BASED ON GMV/SSTODSW</COMMENT>
<COMMENT>HBR FROM CONF PANEL</COMMENT>
<OBJECT>OBJECT2</OBJECT>
<OBJECT_DESIGNATOR>00999A</OBJECT_DESIGNATOR>
<CATALOG_NAME>CLOSEAP</CATALOG_NAME>
<OBJECT_NAME>DUMMY_B</OBJECT_NAME>
<INTERNATIONAL_DESIGNATOR>2000-999A</INTERNATIONAL_DESIGNATOR>
<EPHEMERIS_NAME>GMV/SSTODSW</EPHEMERIS_NAME>
<COVARIANCE_METHOD>DEFAULT</COVARIANCE_METHOD>
<MANEUVERABLE>N/A</MANEUVERABLE>
<REF_FRAME>EME2000</REF_FRAME>
</metadata>
<data>
<odParameters>
</odParameters>
<additionalParameters>
<AREA_PC units="m**2">78.5398163397448</AREA_PC>
<CD_AREA_OVER_MASS units="m**2/kg">0.126105011081956E-001</CD_AREA_OVER_MASS>
<CR_AREA_OVER_MASS units="m**2/kg">0.764272794436094E-002</CR_AREA_OVER_MASS>
</additionalParameters>
<stateVector>
<X units="km">5267.95845389247</X>
<Y units="km">4419.33778425898</Y>
<Z units="km">-895.771721683863</Z>
<X_DOT units="km/s">0.989100688086756</X_DOT>
<Y_DOT units="km/s">0.333585157380651</Y_DOT>
<Z_DOT units="km/s">7.51160826767033</Z_DOT>
</stateVector>
<covarianceMatrix>
<CR_R units="m**2">609.833377498140</CR_R>
<CT_R units="m**2">-589.407147324036</CT_R>
<CT_T units="m**2">440047.225587123</CT_T>
<CN_R units="m**2">-12.5420246948428</CN_R>
<CN_T units="m**2">-4.23346297732941</CN_T>
<CN_N units="m**2">439.297421875981</CN_N>
<CRDOT_R units="m**2/s">0.710125733096460</CRDOT_R>
<CRDOT_T units="m**2/s">-478.966475963924</CRDOT_T>
<CRDOT_N units="m**2/s">0.243188348738072E-002</CRDOT_N>
<CRDOT_RDOT units="m**2/s**2">0.521444425360592</CRDOT_RDOT>
<CTDOT_R units="m**2/s">-0.664730864767994</CTDOT_R>
<CTDOT_T units="m**2/s">-0.122313621450502</CTDOT_T>
<CTDOT_N units="m**2/s">0.136990383603924E-001</CTDOT_N>
<CTDOT_RDOT units="m**2/s**2">0.585222849810593E-004</CTDOT_RDOT>
<CTDOT_TDOT units="m**2/s**2">0.725902131775914E-003</CTDOT_TDOT>
<CNDOT_R units="m**2/s">-0.115496055430313E-001</CNDOT_R>
<CNDOT_T units="m**2/s">-0.122352903864820</CNDOT_T>
<CNDOT_N units="m**2/s">-0.177606882979754</CNDOT_N>
<CNDOT_RDOT units="m**2/s**2">0.126295938313724E-003</CNDOT_RDOT>
<CNDOT_TDOT units="m**2/s**2">0.128038004093895E-004</CNDOT_TDOT>
<CNDOT_NDOT units="m**2/s**2">0.598842824527866E-003</CNDOT_NDOT>
</covarianceMatrix>
</data>
</segment>
</body>
</cdm>
</ndm>
