CCSDS_OPM_VERS = 2.0
CREATION_DATE = 2022-02-22T15:12:15.482000Z
ORIGINATOR = GMV/SSTODSW
OBJECT_NAME = UNKNOWN
OBJECT_ID = GENERIC
CENTER_NAME = EARTH
REF_FRAME = GCRF
TIME_SYSTEM = UTC
EPOCH = 2021-08-04T05:08:50.912091Z
X = 36933.31432852452417
Y = 20345.90679939965048
Z = -56.06564032639983
X_DOT = -1.48360037869095
Y_DOT = 2.69288834344995
Z_DOT = 0.00285601269310
MASS = 1000
SOLAR_RAD_AREA = 10.0
SOLAR_RAD_COEFF = 0.0
DRAG_AREA = 10
DRAG_COEFF = 1.000000e+00
COV_REF_FRAME = GCRF
CX_X = 7.7669831266574262e-04
CY_X = -1.2044703279370413e-03
CY_Y = 2.1683112399250412e-03
CZ_X = 6.0205690597647766e-04
CZ_Y = 2.8110134041166681e-04
CZ_Z = 5.9762896432513021e-03
CX_DOT_X = 8.9391481704280295e-08
CX_DOT_Y = -1.4917389395192643e-07
CX_DOT_Z = 2.5887072385931102e-08
CX_DOT_X_DOT = 1.0944120503270152e-11
CY_DOT_X = 4.2202368258498568e-08
CY_DOT_Y = -8.3218937837734294e-08
CY_DOT_Z = -4.0143607034584205e-08
CY_DOT_X_DOT = 5.6408472435941378e-12
CY_DOT_Y_DOT = 3.4368288973701923e-12
CZ_DOT_X = -4.6651174350543852e-08
CZ_DOT_Y = 8.3634220218145153e-08
CZ_DOT_Z = 2.8068064640216540e-11
CZ_DOT_X_DOT = -3.0324760361285202e-12
CZ_DOT_Y_DOT = -1.6633944708813821e-12
CZ_DOT_Z_DOT = 3.1923036350446685e-11
MAN_EPOCH_IGNITION = 2021-08-04T05:08:50.912091Z
MAN_DURATION = 4471.443000
MAN_DELTA_MASS = 0.0
MAN_REF_FRAME = RTN
MAN_DV_1 = 1.215941092060e-06
MAN_DV_2 = 2.353492825028e-06
MAN_DV_3 = -1.341171320585e-04
MAN_EPOCH_IGNITION = 2021-08-04T06:23:22.355091Z
MAN_DURATION = 81692.723000
MAN_DELTA_MASS = 0.0
MAN_REF_FRAME = RTN
MAN_DV_1 = 0.000000000000e+00
MAN_DV_2 = 0.000000000000e+00
MAN_DV_3 = 0.000000000000e+00
MAN_EPOCH_IGNITION = 2021-08-05T05:04:55.078091Z
MAN_DURATION = 4471.292000
MAN_DELTA_MASS = 0.0
MAN_REF_FRAME = RTN
MAN_DV_1 = 2.448821463612e-07
MAN_DV_2 = 1.446466002479e-06
MAN_DV_3 = -1.341307385022e-04
MAN_EPOCH_IGNITION = 2021-08-05T06:19:26.370091Z
MAN_DURATION = 81692.817000
MAN_DELTA_MASS = 0.0
MAN_REF_FRAME = RTN
MAN_DV_1 = 0.000000000000e+00
MAN_DV_2 = 0.000000000000e+00
MAN_DV_3 = 0.000000000000e+00
MAN_EPOCH_IGNITION = 2021-08-06T05:00:59.187091Z
MAN_DURATION = 4471.255000
MAN_DELTA_MASS = 0.0
MAN_REF_FRAME = RTN
MAN_DV_1 = -5.521394517073e-07
MAN_DV_2 = 2.176882139745e-06
MAN_DV_3 = -1.341188483727e-04
MAN_EPOCH_IGNITION = 2021-08-06T06:15:30.442091Z
MAN_DURATION = 81693.008000
MAN_DELTA_MASS = 0.0
MAN_REF_FRAME = RTN
MAN_DV_1 = 0.000000000000e+00
MAN_DV_2 = 0.000000000000e+00
MAN_DV_3 = 0.000000000000e+00
MAN_EPOCH_IGNITION = 2021-08-07T04:57:03.450091Z
MAN_DURATION = 4470.910000
MAN_DELTA_MASS = 0.0
MAN_REF_FRAME = RTN
MAN_DV_1 = 9.439137650031e-08
MAN_DV_2 = 1.271204943189e-06
MAN_DV_3 = -1.341212419169e-04
MAN_EPOCH_IGNITION = 2021-08-07T06:11:34.360091Z
MAN_DURATION = 81693.039000
MAN_DELTA_MASS = 0.0
MAN_REF_FRAME = RTN
MAN_DV_1 = 0.000000000000e+00
MAN_DV_2 = 0.000000000000e+00
MAN_DV_3 = 0.000000000000e+00
MAN_EPOCH_IGNITION = 2021-08-08T04:53:07.399091Z
MAN_DURATION = 4471.194000
MAN_DELTA_MASS = 0.0
MAN_REF_FRAME = RTN
MAN_DV_1 = 3.975122090187e-07
MAN_DV_2 = 1.480233619776e-06
MAN_DV_3 = -1.341270654021e-04
MAN_EPOCH_IGNITION = 2021-08-08T06:07:38.593091Z
MAN_DURATION = 81692.617000
MAN_DELTA_MASS = 0.0
MAN_REF_FRAME = RTN
MAN_DV_1 = 0.000000000000e+00
MAN_DV_2 = 0.000000000000e+00
MAN_DV_3 = 0.000000000000e+00
MAN_EPOCH_IGNITION = 2021-08-09T04:49:11.210091Z
MAN_DURATION = 4471.753000
MAN_DELTA_MASS = 0.0
MAN_REF_FRAME = RTN
MAN_DV_1 = 1.325652339506e-06
MAN_DV_2 = 1.827984834625e-06
MAN_DV_3 = -1.341335850498e-04
USER_DEFINED_CCD_CD = 0.0