CCSDS_OPM_VERS = 2.0
CREATION_DATE = 2022-02-22T15:12:15.482000Z
ORIGINATOR = GMV/SSTODSW
OBJECT_NAME = UNKNOWN
OBJECT_ID = GENERIC
CENTER_NAME = EARTH
REF_FRAME = GCRF
TIME_SYSTEM = UTC
EPOCH = 2021-08-10T04:59:60.000000Z
X = 3899.95147334627745
Y = -1837.01040582667019
Z = -5432.25758614306960
X_DOT = 4.52971323758989
Y_DOT = 5.94898385200441
Z_DOT = 1.23678264797470
MASS = 1000
SOLAR_RAD_AREA = 10.0
SOLAR_RAD_COEFF = 0.0
DRAG_AREA = 10
DRAG_COEFF = 2.461286e+00
COV_REF_FRAME = GCRF
CX_X = 4.4993915837598349e-03
CY_X = 5.6626176898920541e-03
CY_Y = 7.3502853201599140e-03
CZ_X = 1.0740410718396807e-03
CZ_Y = 1.3392267569511005e-03
CZ_Z = 3.2886276497539002e-04
CX_DOT_X = -3.8555240580366753e-06
CX_DOT_Y = -4.9584833597513008e-06
CX_DOT_Z = -9.1777578949690931e-07
CX_DOT_X_DOT = 3.5095714685492559e-09
CY_DOT_X = 1.5687953508183488e-06
CY_DOT_Y = 2.0853871830392572e-06
CY_DOT_Z = 4.3295034666903316e-07
CY_DOT_X_DOT = -1.5143531202592664e-09
CY_DOT_Y_DOT = 7.5580573962821410e-10
CZ_DOT_X = 5.1770764954542942e-06
CZ_DOT_Y = 6.6887456398040910e-06
CZ_DOT_Z = 1.2943517548010818e-06
CZ_DOT_X_DOT = -4.5214083875171050e-09
CZ_DOT_Y_DOT = 1.9038652791879849e-09
CZ_DOT_Z_DOT = 6.3645121597692382e-09
MAN_EPOCH_IGNITION = 2021-08-10T04:59:60.000000Z
MAN_DURATION = 120.000000
MAN_DELTA_MASS = 0.0
MAN_REF_FRAME = RTN
MAN_DV_1 = 0.000000000000e+00
MAN_DV_2 = -6.000000000000e-06
MAN_DV_3 = 0.000000000000e+00
MAN_EPOCH_IGNITION = 2021-08-10T05:01:60.000000Z
MAN_DURATION = 86280.000000
MAN_DELTA_MASS = 0.0
MAN_REF_FRAME = RTN
MAN_DV_1 = 0.000000000000e+00
MAN_DV_2 = 0.000000000000e+00
MAN_DV_3 = 0.000000000000e+00
MAN_EPOCH_IGNITION = 2021-08-11T04:59:60.000000Z
MAN_DURATION = 120.000000
MAN_DELTA_MASS = 0.0
MAN_REF_FRAME = RTN
MAN_DV_1 = 0.000000000000e+00
MAN_DV_2 = -6.000000000000e-06
MAN_DV_3 = 0.000000000000e+00
MAN_EPOCH_IGNITION = 2021-08-11T05:01:60.000000Z
MAN_DURATION = 86280.000000
MAN_DELTA_MASS = 0.0
MAN_REF_FRAME = RTN
MAN_DV_1 = 0.000000000000e+00
MAN_DV_2 = 0.000000000000e+00
MAN_DV_3 = 0.000000000000e+00
MAN_EPOCH_IGNITION = 2021-08-12T04:59:60.000000Z
MAN_DURATION = 120.000000
MAN_DELTA_MASS = 0.0
MAN_REF_FRAME = RTN
MAN_DV_1 = 0.000000000000e+00
MAN_DV_2 = 6.000000000000e-06
MAN_DV_3 = 0.000000000000e+00
MAN_EPOCH_IGNITION = 2021-08-12T05:01:60.000000Z
MAN_DURATION = 86280.000000
MAN_DELTA_MASS = 0.0
MAN_REF_FRAME = RTN
MAN_DV_1 = 0.000000000000e+00
MAN_DV_2 = 0.000000000000e+00
MAN_DV_3 = 0.000000000000e+00
MAN_EPOCH_IGNITION = 2021-08-13T04:59:60.000000Z
MAN_DURATION = 120.000000
MAN_DELTA_MASS = 0.0
MAN_REF_FRAME = RTN
MAN_DV_1 = 0.000000000000e+00
MAN_DV_2 = -6.000000000000e-06
MAN_DV_3 = 0.000000000000e+00
MAN_EPOCH_IGNITION = 2021-08-13T05:01:60.000000Z
MAN_DURATION = 86280.097383
MAN_DELTA_MASS = 0.0
MAN_REF_FRAME = RTN
MAN_DV_1 = 0.000000000000e+00
MAN_DV_2 = 0.000000000000e+00
MAN_DV_3 = 0.000000000000e+00
USER_DEFINED_CCD_CD = 0.0